/*
	File: fn_wantedAdd.sqf
	Author: Bryan "Tonic" Boardwine
	
	Description:
	Adds or appends a unit to the wanted list.
*/
private["_uid","_type","_index","_data","_crimes","_val","_customBounty","_name"];
_uid = [_this,0,"",[""]] call BIS_fnc_param;
_name = [_this,1,"",[""]] call BIS_fnc_param;
_type = [_this,2,"",[""]] call BIS_fnc_param;
_customBounty = [_this,3,-1,[0]] call BIS_fnc_param;
if(_uid == "" OR _type == "" OR _name == "") exitWith {}; //Bad data passed.

//What is the crime?
switch(_type) do
{
	case "187V": {_type = ["Überfahren mit Todesfolge",75000]};
    case "187": {_type = ["Mord",75000]};
    case "901": {_type = ["Gefängnisflucht",25000]};
    case "261": {_type = ["Raub",30000]};
    case "261A": {_type = ["Versuchter Raub",15000]};
    case "215": {_type = ["Versuchter Autodiebstahl",10000]};
    case "213": {_type = ["Verwenden illegaler Sprengstoff",30000]};
    case "211": {_type = ["Raub/Diebstahl",30000]};
    case "207": {_type = ["Entführung",40000]};
    case "207A": {_type = ["Versuchte Entführung",2000]};
    case "487": {_type = ["Autodiebstahl",1500]};
    case "488": {_type = ["Diebstahl",15000]};
    case "480": {_type = ["Fahrerflucht",1300]};
    case "481": {_type = ["Drogenbesitz",25000]};
    case "482": {_type = ["Versuchter Drogenhandel",10000]};
    case "483": {_type = ["Drogenhandel",45000]};
    case "503": {_type = ["Handel mit exotischen Gütern",25000]};
	
	case "100": {_type = ["Innerorts über 55km/h zu schnell geblitzt worden",7500]};
	case "101": {_type = ["Innerorts über 40km/h zu schnell geblitzt worden",5000]};	
	case "102": {_type = ["Innerorts über 25km/h zu schnell geblitzt worden",3500]};
	case "103": {_type = ["Innerorts über 10km/h zu schnell geblitzt worden",1500]};
	case "104": {_type = ["Außerorts über 70km/h zu schnell geblitzt worden ",7500]};
	case "105": {_type = ["Außerorts über 50km/h zu schnell geblitzt worden",5000]};
	case "106": {_type = ["Außerorts über 35km/h zu schnell geblitzt worden",3500]};	
	case "107": {_type = ["Außerorts über 20km/h zu schnell geblitzt worden",1500]};
	
    case "1": {_type = ["Beleidigung",5000]};
    case "2": {_type = ["Diebstahl",15000]};
    case "3": {_type = ["Diebstahl am Marktplatz Kavala",25000]};
    case "4": {_type = ["Beihilfe zum Diebstahl",5000]};
    case "5": {_type = ["Versuchter Diebstahl",5000]};
    case "6": {_type = ["Fahren ohne Licht",5000]};
    case "7": {_type = ["Fahren mit beschädigtem Fahrzeug",5000]};
    case "8": {_type = ["Falschparken",2000]};
    case "9": {_type = ["Landen an nicht erlaubten Plätzen",20000]};
    case "10": {_type = ["Illegaler Waffenbesitz",25000]};
    case "11": {_type = ["Besitz nicht genehmigter Fahrzeuge",25000]};
    case "12": {_type = ["Fehlende Waffenlizenz",15000]};
    case "13": {_type = ["Fehlende Fahrlizenz",5000]};
    case "14": {_type = ["Banküberfall",25000]};
    case "15": {_type = ["Tragen/Besitzen von Polizeikleidung",50000]};
    case "16": {_type = ["Fund von Illegalen Waren in Haus",200000]};
    case "17": {_type = ["Fund von Illegalen Waffen in Haus",100000]};
    case "18": {_type = ["Organhandel",45000]};
    case "19": {_type = ["Medicmord",225000]};
    case "20": {_type = ["Versuchter Mord",50000]};
    case "21": {_type = ["Besitz und Handel mit illegalen Gegenständen",25000]};
    case "22": {_type = ["Drogenbesitz (vor Verkauf)",25000]};
    case "23": {_type = ["Beihilfe (als Beifahrer, etc.)",5000]};
    case "24": {_type = ["Geiselnahme",35000]};
    case "25": {_type = ["Beihilfe zur Geiselnahme",25000]};
    case "26": {_type = ["Behinderung der Polizei",10000]};
    case "27": {_type = ["Fliehen vor der Polizei",10000]};
    case "28": {_type = ["Belästigung (Cops/Zivilisten)",5000]};
    case "29": {_type = ["Verstoß gegen Platzverweis",10000]};
    case "30": {_type = ["Besetzen öffentlicher Orte",15000]};
    case "31": {_type = ["Befreiung/Flucht aus dem Gefängnis",25000]};
    case "32": {_type = ["Entfesseln von Verdächtigen",10000]};
    case "33": {_type = ["Bedrohung",5000]}; 
	default {_type = [];};
};

if(count _type == 0) exitWith {}; //Not our information being passed...
//Is there a custom bounty being sent? Set that as the pricing.
if(_customBounty != -1) then {_type set[1,_customBounty];};
//Search the wanted list to make sure they are not on it.
_index = [_uid,life_wanted_list] call TON_fnc_index;

if(_index != -1) then
{
	_data = life_wanted_list select _index;
	_crimes = _data select 2;
	_crimes pushBack (_type select 0);
	_val = _data select 3;
	life_wanted_list set[_index,[_name,_uid,_crimes,(_type select 1) + _val]];
}
	else
{
	life_wanted_list pushBack [_name,_uid,[(_type select 0)],(_type select 1)];
};
